<HTML>
<BODY BGCOLOR=#000000>
<DIV ALIGN="CENTER">

<TABLE BGCOLOR=#999999 CELLPADDING=1 CELLSPACING=0 BORDER=0 WIDTH="400" ALIGN="CENTER">
  <TR>
	<TD>
	  <TABLE BGCOLOR=#000000 CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=100%>
		<TR>
		  <TD>
		  	  <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" WIDTH="400" HEIGHT="400" ID="theMovie">
                		<PARAM NAME="FlashVars" VALUE="zoomifyImagePath=7890&zoomifyNavigatorVisible=false">
                		<PARAM NAME="BGCOLOR" VALUE="#000000">
                		<PARAM NAME="MENU" VALUE="FALSE">
				<PARAM NAME="SRC" VALUE="7890/../zoomifyViewer.swf">
               			<EMBED FlashVars="zoomifyImagePath=7890&zoomifyNavigatorVisible=false" SRC="7890/../zoomifyViewer.swf" BGCOLOR="#000000" MENU="false" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"  WIDTH="400" HEIGHT="400" NAME="theMovie"></EMBED>
             		 </OBJECT></TD>
		</TR>
	  </TABLE>
	</TD>
  </TR>
</TABLE>

<TABLE BGCOLOR=#000000 CELLPADDING=1 CELLSPACING=0 BORDER=0 WIDTH="400" ALIGN="CENTER">
  <TR>
    <TD align="Right">
      <Font size="1" face="arial" color="#999999">Powered by <a href="http://www.zoomify.com/" target="_blank"><Font color="#999999">Zoomify</Font></a></Font>
    </TD>
</TABLE>

</DIV>
</BODY>
</HTML>

