



body{
    max-width: 755px; margin:0 auto; }
header { padding: 30px 0 0 0;
        
    }

logo{margin:0 auto; display:block; position: absolute;}

nav ul{
list-style:none; overflow: hidden; border-bottom:3px solid blue; border-left:1px solid #f3f3f3; border-top:1px solid gray;
    border-right:1px solid #f3f3f3;}
nav ul li{
    float:left; padding:8px 25px; border-left:1px solid #f4f4f4;}
nav ul li:last-child{
    border-left:none;}
nav ul {
    

    color:#5f5d67; font-size:14px; text-decoration:none; font-weight:bold;}
