<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="rafik.css" /> <title>Company name - home page</title>
</head>
<body>
<div class="karkas">
<header>
<a href="/"><img src="448.png" alt="" class="logo"></a> <nav>
<ul>

<li><a href="#">Aktuelles</a></li>
<li><a href="#">Philosophie</a></li>
<li><a href="#">Вesonderheiten</a></li>
<li><a href="#">Partner</a></li>
<li><a href="#">Kontakt</a></li>
<li><a href="#">Impressum</a></li>
</ul>
</nav>
</header>
<div class="main-content">
<div class="main-content-img">
    <img src="234.PNG" alt=""  width="755px">
</div>
<article>
    <h1> Sehr geehrte Patienten,   
 </h1>
 <p>
     wir freuen uns, dass Sie sich für unsere Praxis für moderne Zahnheilkunde interessieren – herzlich willkommen!

Die Homepage soll Ihnen einen ersten Einblick in das Leistungsspektrum und die Behandlungsphilosophie vermitteln. Es wird Sie interessieren, wie schonend und sorgsam ein Zahnarztbesuch sein kann.

Sie sind herzlich eingeladen, sich bei einem Besuch in meiner Praxis mit ihren Fragen und Wünschen anzuvertrauen.


Ihre Dr. Dr. Günther Chmelitschek und Dr. Thomas Chmelitschek
 </p>
</article>
<aside>    
<h1>Sprechzeiten</h1>
<p> Zahnarztpraxis Dr. Dr. Chmelitschek
Stollstr. 6
83022 Rosenheim

Mo-Fr von 08:00-18:00 Uhr 
und nach Vereinbarung</p>
</aside>
</div>
</div>
</body>
</html>