<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.1">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="reset.css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <title>vertka 2</title>
</head>
    <body>
    <header>
    <div class="center-block-main">
        <a href="/"><img src="img/Logo.png" alt="" class="logo"></a>
        <nav>
        <ul class="manu">
        <li><a href="#">Journal</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>    
        </ul>
        </nav>
        </div>   
    </header>
        
        
        <div class="center-block-main">
       <main>
       <article>
       <header>
       <img src="img/Layer%204.png" alt="">
           <p class="publish">Pablished by Andrey Barnackiy 29.09.2015</p>
       </header>
           
           <h2>Duis aute irure dolor in henderit in voluptate.</h2>
           
           <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           
           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
           
           <p><a href="#" class="more">Continue Reading</a></p>
           
           </article>   
           
            <article>
       <header>
       <img src="img/Layer%205.png" alt="">
           <p class="publish">Pablished by Andrey Barnackiy 29.09.2015</p>
       </header>
           
           <h2>Duis aute irure dolor in henderit in voluptate.</h2>
           
           <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           
           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
           
           <p><a href="#" class="more">Continue Reading</a></p>
           
           </article>  
              </main>
            <aside>
            <div class="widget">
                <h2>Search</h2>
                <form action="" method="get">
                <input type="search" class="search" placeholder="What are you looking for?">
                </form>
                </div>
                
                <div class="widget">
                    <h2>Categories</h2>
                    <nav>
                    <ul>
                    <li><a href="#">Weekend</a></li>
                    <li><a href="#">Nature</a></li>    
                    <li><a href="#">Work</a></li>    
                    <li><a href="#">Holiday</a></li>    
                    </ul>
                    </nav>
                </div>
                
                <div class="widget">
                    <h2>Stay Tuned.</h2>
                    
                    <form action="" method="get">
                    <input type="email" placeholder="Your Email" class="subsribe-input">
                     <input type="image" src="img/Right.png" class="subsribe-img">
                    </form>
                </div>
        
                    <div class="widget">
                        <img src="img/Add.png" alt="">
                </div>
            </aside>
        </div>    
                    <div class="clr"></div>
        
                    <div class="pager clearfix">
                        <p class="previous-link">&larr; <a href="#">Previous</a></p>    
                        <p class="next-link">&rarr; <a href="#">Next</a></p>        
                   </div>
                   
                  <footer>
                     <div class="center-block-main">
                      <a href="/"><img src="img/Blogin_.png" alt=""></a>
                         <p>&copy; 2016 Blogin.com  -  All Rights Reserved  -  Find more free Templates at Pixelhint.com</p>
                      </div>        
                  </footer>
    
    
    
    </body>
</html>